ab.encryptedKey=ZlUJxG+kpUstzVrYoWRzfvi6wUoFylFdwu/05skXCzY=
#smallMsg:who_am_i

# plain text = plainText
# encryption type = two way(with secret key)
# secret key = secretKey
# Encrypted String = zyR2nlnkIwjsALlIww87/nsEgyklgaI2
