spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-junit5-mockito-example
spring.datasource.username=postgres
spring.datasource.password=db.astute@011#
spring.datasource.initialize=true


#server.port=8080
#server.servlet.context-path=/TestTicket


#spring.datasource.hikari.connection-timeout=200000
#spring.datasource.hikari.minimum-idle=4
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000




#spring.jpa.properties.hibernate.format_sql=true