logging.level.org.springframework.web=DEBUG

	#for h2 database	-----------------------------------------------------
spring.h2.console.enabled=true
spring.datasource.platform=h2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sp
#spring.datasource.password=sp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

	#for postgres database	------------------------------------------------
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/gyan
#spring.datasource.username= postgres
#spring.datasource.password= db.astute@011#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.enabled=true


#spring.servlet.multipart.max-file-size=5mb
#spring.servlet.multipart.max-request-size=10mb
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl