spring.h2.console.enabled=true
spring.datasource.platform=h2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tickets
spring.datasource.username=sp
#spring.datasource.password=sp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
